# PocketDr.Api

./: README.md
PockerDr.Api/: AppSettings.cs  PockerDr.Api.sln  Program.cs
PockerDr.Api/Controllers/: PocketDrController.cs
PockerDr.Api/Properties/: launchSettings.json
PockerDr.Api/Repositories/ChatGPT/: ChatGPTRepository.cs
PockerDr.Api/Repositories/ChatGPT/Interfaces/: IChatGPTRepository.cs
PocketDr.Api/: AppSettings.cs  PocketDr.Api.csproj  PocketDr.Api.sln  Program.cs  appsettings.json
PocketDr.Api/Controllers/: PocketDrController.cs
PocketDr.Api/DataTransferObjects/: ChatResponseDTO.cs  MessageResponseDTO.cs
PocketDr.Api/DataTransferObjects/Configuration/: MapConfiguration.cs  MessageRequestDTO.cs
PocketDr.Api/Migrations/: 20230424140006_InitialCreate.Designer.cs  20230424140006_InitialCreate.cs  PocketDrContextModelSnapshot.cs
PocketDr.Api/Properties/: launchSettings.json
PocketDr.Api/Repositories/ChatGPT/: ChatGPTRepository.cs
PocketDr.Api/Repositories/ChatGPT/Interfaces/: IChatGPTRepository.cs
PocketDr.Api/Repositories/ChatGPT/Models/: Message.cs
PocketDr.Api/Repositories/PocketDr/: PocketDrContext.cs  PocketDrRepository.cs  SeedDB.cs
PocketDr.Api/Repositories/PocketDr/Interfaces/: IPocketDrRepository.cs
PocketDr.Api/Repositories/PocketDr/Models/: Chat.cs  Message.cs
PocketDr.Api/Services/: PocketDrService.cs
PocketDr.Api/Services/Interfaces/: IPocketDrService.cs
